----------------------------------------------------------------------------------
-- Company: Soluciones DLP
-- Engineer: Arreguín Hernández Julio David
--
-- Create Date: 24.02.2026 15:35:19
-- Design Name:
-- Module Name: Sirenita - Behavioral
-- Project Name:
-- Target Devices:
-- Tool Versions:
-- Description:
--
-- Dependencies:
--
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
--
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;



----------------------------------------------------------------------------------
--						Descripcion de la entidad (Entradas y salidas)
----------------------------------------------------------------------------------
entity OSIOSI is
    Port ( CLK : in STD_LOGIC;
			  out_clk: out STD_LOGIC;
			  OUT_CLK_UPDATE: out STD_LOGIC;
			  OUTPUT_LCD : out STD_LOGIC_VECTOR(3 DOWNTO 0);
			  ENABLE_LCD : out STD_LOGIC;
			  RS_LCD : out STD_LOGIC;
			  Out_CLK_LCD : out STD_LOGIC);
end OSIOSI;
--










----------------------------------------------------------------------------------
--											Arquitectura
----------------------------------------------------------------------------------
architecture Behavioral of OSIOSI is
--					----------------------------------------------------
--								Constantes y Señales por Proceso
--					----------------------------------------------------

-----------------------------------------
-- 				CLOCK_ADC
-----------------------------------------
--Constantes:
CONSTANT HALF_CLK_ADC: INTEGER:= 39; 

--Señales:
SIGNAL CONT_ADC : INTEGER := 0;
SIGNAL FLAG_ADC : STD_LOGIC:= '0';




-----------------------------------------
-- 				CLOCK_UPDATE
-----------------------------------------
--Constantes:
CONSTANT HALF_CLK_UPDATE: INTEGER:= 1_000_000; --Duración en cliclos de Reloj del medio periodo

--Señales:
SIGNAL CONTA_UPDATE : INTEGER := 0;
SIGNAL FLAG_UPDATE : STD_LOGIC:= '0';



-----------------------------------------
-- 				CLOCK_LCD
-----------------------------------------
--Constantes:
CONSTANT HALF_CLK_LCD: INTEGER:= 25; --Duración en cliclos de Reloj del medio periodo de 1us/2 = 500ns = 25 CM

--Señales:
SIGNAL CONTA_CLK_LCD : INTEGER := 0;
SIGNAL CLK_LCD : STD_LOGIC:= '0';
--



-----------------------------------------
-- 				INI_LCD
-----------------------------------------
--Constantes:
--CONSTANT HALF_CLK_LCD: INTEGER:= 25; --Duración en cliclos de Reloj del medio periodo de 1us/2 = 500ns = 25 CM

--Señales:
SIGNAL US_TRASCURRIDOS : INTEGER := 0; -- AL NO ESPECIFICAR RANGO EL SINTETIZADOR LO HARÁ DE 32 BITS

SIGNAL OUTPUT_LCD_SIGNALS : STD_LOGIC_VECTOR(3 DOWNTO 0) := "0000";
SIGNAL ENABLE_LCD_SIGNAL : STD_LOGIC := '0';
SIGNAL RS_LCD_SIGNAL : STD_LOGIC := '0';
SIGNAL CLK_NOW : STD_LOGIC := '0';
SIGNAL CLK_LCD_BEFORE : STD_LOGIC := '0';
SIGNAL DEPURA : STD_LOGIC := '0';









begin
----------------------------------------------------------------------------------




--					----------------------------------------------------
--												PROCESOS
--					----------------------------------------------------

-----------------------------------------
-- 				CLOCK_ADC
-----------------------------------------
CLOCK_ADC:process(CLK)

begin
    IF rising_edge(CLK) then --
        IF CONT_ADC =  HALF_CLK_ADC then
           CONT_ADC <= 0;
           FLAG_ADC <= NOT FLAG_ADC;
        else
            CONT_ADC <= CONT_ADC + 1;
        end if;

    END IF;
END process;
-- ASIGNACIONES DIRECTAS ASOCIADAS:
OUT_clk <= FLAG_ADC;

--



-----------------------------------------
-- 				CLOCK_UPDATE
-----------------------------------------
CLOCK_UPDATE:process(CLK)

begin
    IF rising_edge(CLK) then --

        IF CONTA_UPDATE =  HALF_CLK_UPDATE then
           CONTA_UPDATE <= 0;
           FLAG_UPDATE <= NOT FLAG_UPDATE;
        else
            CONTA_UPDATE <= CONTA_UPDATE + 1;
        end if;

    END IF;
END process;
-- ASIGNACIONES DIRECTAS ASOCIADAS:
OUT_CLK_UPDATE <= FLAG_UPDATE;

--




-----------------------------------------
-- 				CLOCK_LCD
-----------------------------------------
--Descipcion: Reloj cuya frecuencia es de 1000 ns = 1us =  50 CM
CLOCK_LCD:process(CLK)

begin
    IF rising_edge(CLK) then

        IF CONTA_CLK_LCD =  HALF_CLK_LCD then
           CONTA_CLK_LCD <= 0;
           CLK_LCD <= NOT CLK_LCD;
        else
            CONTA_CLK_LCD <= CONTA_CLK_LCD + 1;
        end if;

    END IF;
END process;
-- ASIGNACIONES DIRECTAS ASOCIADAS:
--OUT_CLK_LCD <= CLK_LCD;

--




-----------------------------------------
-- 				INI_LCD
-----------------------------------------
-- Descipcion: Maquina de estados FINITA que Arranca la LCD 
-- con los pasos que indicados por el fabricante:
-- 1-. Hand Shake
-- 2-. Inicializa la LCD con una comunicación a 4 bits (D4-D7)
-- 3-. Enciende la LCD.


INI_LCD:process(CLK)
begin
	IF RISING_EDGE(CLK) THEN
		CLK_LCD_BEFORE <= CLK_NOW;
		CLK_NOW <= CLK_LCD;
		-- CADA QUE TRANSCURRA 1 us:
		IF CLK_LCD_BEFORE = '0' AND CLK_NOW = '1' then 
		DEPURA  <= NOT(DEPURA);
		-- Incrementamos el tiempo siempre que hay un pulso
		IF US_TRASCURRIDOS > 1_000_000 THEN
			NULL;
		ELSE
			US_TRASCURRIDOS <= US_TRASCURRIDOS + 1;
		END IF;
		CASE US_TRASCURRIDOS IS
				--Espera 100 ms a que se estabilice el voltaje de la LCD:
				WHEN 100_000 =>
				------------------------------------------------------
				--						1-. HAND SHAKE:
				------------------------------------------------------
					RS_LCD_SIGNAL <= '0'; --RS = '0' -> MANDAR COMANDO
					OUTPUT_LCD_SIGNALS <= "0011";
					ENABLE_LCD_SIGNAL <= '1'; --ACTIVA ENABLE
					--ESPERA 5us
				WHEN 100_005 =>
					ENABLE_LCD_SIGNAL <= '0'; --DESACTIVA ENABLE
					--ESPERA 2ms
					--ESPERA 5ms
				WHEN 107_005 =>
					RS_LCD_SIGNAL <= '0'; --RS = '0' -> MANDAR COMANDO
					OUTPUT_LCD_SIGNALS <= "0011";
					ENABLE_LCD_SIGNAL <= '1'; --ACTIVA ENABLE
					--ESPERA 5us
				WHEN 107_010 =>
					ENABLE_LCD_SIGNAL <= '0'; --DESACTIVA ENABLE
					--ESPERA 2MS
					--ESPERA 5ms 
				WHEN 114_010 =>
					RS_LCD_SIGNAL <= '0'; --RS = '0' -> MANDAR COMANDO
					OUTPUT_LCD_SIGNALS <= "0011";
					ENABLE_LCD_SIGNAL <= '1'; --ACTIVA ENABLE
					--ESPERA 5us
				WHEN 114_015 =>
					ENABLE_LCD_SIGNAL <= '0'; --DESACTIVA ENABLE
					--ESPERA 2MS
					--ESPERA 5ms 
				WHEN 121_015 =>
				------------------------------------------------------
				--					2-. INICIALIZACIÓN LCD:
				------------------------------------------------------
					RS_LCD_SIGNAL <= '0'; --RS = '0' -> MANDAR COMANDO
					OUTPUT_LCD_SIGNALS <= "0010"; -- -> INDICA QUE SE USARÁ UN BUS DE 4 BITS
					ENABLE_LCD_SIGNAL <= '1'; --ACTIVA ENABLE
					--ESPERA 5us
					WHEN 121_020 =>
					ENABLE_LCD_SIGNAL <= '0'; --DESACTIVA ENABLE
					--ESPERA 2ms
					WHEN 123_020 =>
					
					--FUNCTION_SET(0010NFxx){
					RS_LCD_SIGNAL <= '0'; --RS = '0' -> MANDAR COMANDO
					OUTPUT_LCD_SIGNALS <= "0010"; -- -> INDICA FUNCION_SET: TRABJA A 4 BITS
					ENABLE_LCD_SIGNAL <= '1'; --ACTIVA ENABLE
					--ESPERA 5us
					WHEN 123_025 =>
					ENABLE_LCD_SIGNAL <= '0'; --DESACTIVA ENABLE
					--ESPERA 2ms
					WHEN 125_025 =>
					OUTPUT_LCD_SIGNALS <= "1000";	--N = '1' -> a dos renglones; F = '0' -> formato de 5x7 pixeles
					ENABLE_LCD_SIGNAL <= '1'; --ACTIVA ENABLE
					--ESPERA 5us
					WHEN 125_030 =>
					ENABLE_LCD_SIGNAL <= '0'; --DESACTIVA ENABLE
					--ESPERA 2ms
					WHEN 127_030 =>
					--}
					
					--FUNCTION_DISPLAY_OFF(00001DCB){
					RS_LCD_SIGNAL <= '0'; --RS = '0' -> MANDAR COMANDO
					OUTPUT_LCD_SIGNALS <= "0000"; -- -> INDICA FUNCION_SET: TRABJA A 4 BITS
					ENABLE_LCD_SIGNAL <= '1'; --ACTIVA ENABLE
					--ESPERA 5us
					WHEN 127_035 =>
					ENABLE_LCD_SIGNAL <= '0'; --DESACTIVA ENABLE
					--ESPERA 2ms
					WHEN 129_035 =>
					OUTPUT_LCD_SIGNALS <= "1000";	-- D ='0' -> APAGA DISPLAY; C = '1' -> ACTIVA CURSOR; B = '1' -> CURSOR CON PARPADEO
					ENABLE_LCD_SIGNAL <= '1'; --ACTIVA ENABLE
					--ESPERA 5us
					WHEN 129_040 =>
					ENABLE_LCD_SIGNAL <= '0'; --DESACTIVA ENABLE
					--ESPERA 2ms
					WHEN 131_040 =>
					--}
					
					
					--FUNCION_CLEAR_DISPLAY(00000001){
					RS_LCD_SIGNAL <= '0'; --RS = '0' -> MANDAR COMANDO
					OUTPUT_LCD_SIGNALS <= "0000"; -- -> INDICA FUNCION_SET: TRABJA A 4 BITS
					ENABLE_LCD_SIGNAL <= '1'; --ACTIVA ENABLE
					--ESPERA 5us
					WHEN 131_045 =>
					ENABLE_LCD_SIGNAL <= '0'; --DESACTIVA ENABLE
					--ESPERA 2ms
					WHEN 133_045 =>
					OUTPUT_LCD_SIGNALS <= "0001";	-- D ='0' -> APAGA DISPLAY; C = '1' -> ACTIVA CURSOR; B = '1' -> CURSOR CON PARPADEO
					ENABLE_LCD_SIGNAL <= '1'; --ACTIVA ENABLE
					--ESPERA 5us
					WHEN 133_050 =>
					ENABLE_LCD_SIGNAL <= '0'; --DESACTIVA ENABLE
					--ESPERA 2ms
					WHEN 135_050 =>
					--}
					
					--FUNCION_ENTRY_MODE_SET(000001TS){
					RS_LCD_SIGNAL <= '0'; --RS = '0' -> MANDAR COMANDO
					OUTPUT_LCD_SIGNALS <= "0000"; -- -> INDICA FUNCION_SET: TRABJA A 4 BITS
					ENABLE_LCD_SIGNAL <= '1'; --ACTIVA ENABLE
					--ESPERA 5us
					WHEN 135_055 =>
					ENABLE_LCD_SIGNAL <= '0'; --DESACTIVA ENABLE
					--ESPERA 2ms
					WHEN 137_055 =>
					OUTPUT_LCD_SIGNALS <= "0110";	-- S ='1' -> CADA QUE SE ESCRIBE UN DATO, LA MEMORIA SE RECORRE; T = '1' -> CADA QUE ESCRIBE UN DATO. SE INCREMENTA EN 1 EL APUNTADOR DE LA RAM
					ENABLE_LCD_SIGNAL <= '1'; --ACTIVA ENABLE
					--ESPERA 5us
					WHEN 137_060 =>
					ENABLE_LCD_SIGNAL <= '0'; --DESACTIVA ENABLE
					--ESPERA 2ms
					WHEN 139_060 =>
					--}
					
					
					--FUNCTION_DISPLAY_ON(00001DCB){
					RS_LCD_SIGNAL <= '0'; --RS = '0' -> MANDAR COMANDO
					OUTPUT_LCD_SIGNALS <= "0000"; -- -> INDICA FUNCION_SET: TRABJA A 4 BITS
					ENABLE_LCD_SIGNAL <= '1'; --ACTIVA ENABLE
					--ESPERA 5us
					WHEN 139_065 =>
					ENABLE_LCD_SIGNAL <= '0'; --DESACTIVA ENABLE
					--ESPERA 2ms
					WHEN 141_065 =>
					OUTPUT_LCD_SIGNALS <= "1111";	-- D ='0' -> ON DISPLAY; C = '1' -> ACTIVA CURSOR; B = '1' -> CURSOR CON PARPADEO
					ENABLE_LCD_SIGNAL <= '1'; --ACTIVA ENABLE
					--ESPERA 5us
					WHEN 141_070 =>
					ENABLE_LCD_SIGNAL <= '0'; --DESACTIVA ENABLE
					--ESPERA 2ms
					WHEN 143_070 =>
					--}
					
					--PRUEBA. ESCRIBE EL CARACTER "A"
			
					RS_LCD_SIGNAL <= '1'; --RS = '1' -> MANDAR CARACTER
					OUTPUT_LCD_SIGNALS <= "0100"; -- -> INDICA FUNCION_SET: TRABJA A 4 BITS
					ENABLE_LCD_SIGNAL <= '1'; --ACTIVA ENABLE
					--ESPERA 5us
					WHEN 143_075 =>
					ENABLE_LCD_SIGNAL <= '0'; --DESACTIVA ENABLE
					--ESPERA 2ms
					WHEN 145_075 =>
					OUTPUT_LCD_SIGNALS <= "0001";	-- D ='0' -> ON DISPLAY; C = '1' -> ACTIVA CURSOR; B = '1' -> CURSOR CON PARPADEO
					ENABLE_LCD_SIGNAL <= '1'; --ACTIVA ENABLE
					--ESPERA 5us
					WHEN 145_080 =>
					ENABLE_LCD_SIGNAL <= '0'; --DESACTIVA ENABLE
					--ESPERA 2ms
					WHEN 147_080 =>
					
					--}
					
					-- ESCRIBE CARACTER "D"
					RS_LCD_SIGNAL <= '1'; --RS = '1' -> MANDAR CARACTER
					OUTPUT_LCD_SIGNALS <= "0100"; -- -> NIBBLE ALTO
					ENABLE_LCD_SIGNAL <= '1'; --ACTIVA ENABLE
					--ESPERA 5us
					WHEN 147_085 =>
					ENABLE_LCD_SIGNAL <= '0'; --DESACTIVA ENABLE
					--ESPERA 2ms
					WHEN 149_085 =>
					OUTPUT_LCD_SIGNALS <= "0100";	-- D ='0' -> ON DISPLAY; C = '1' -> ACTIVA CURSOR; B = '1' -> CURSOR CON PARPADEO
					ENABLE_LCD_SIGNAL <= '1'; --ACTIVA ENABLE
					--ESPERA 5us
					WHEN 149_090 =>
					ENABLE_LCD_SIGNAL <= '0'; --DESACTIVA ENABLE
					--ESPERA 2ms
					WHEN 151_090 =>
					
					--}
					
					-- ESCRIBE CARACTER "C"
					RS_LCD_SIGNAL <= '1'; --RS = '1' -> MANDAR CARACTER
					OUTPUT_LCD_SIGNALS <= "0100"; -- -> NIBBLE ALTO
					ENABLE_LCD_SIGNAL <= '1'; --ACTIVA ENABLE
					--ESPERA 5us
					WHEN 151_095 =>
					ENABLE_LCD_SIGNAL <= '0'; --DESACTIVA ENABLE
					--ESPERA 2ms
					WHEN 153_095 =>
					OUTPUT_LCD_SIGNALS <= "0011";	-- -> NIBBLE BAJO
					ENABLE_LCD_SIGNAL <= '1'; --ACTIVA ENABLE
					--ESPERA 5us
					WHEN 153_100 =>
					ENABLE_LCD_SIGNAL <= '0'; --DESACTIVA ENABLE
					--ESPERA 2ms
					WHEN 155_100 =>
					
					--}
					
					--FUNCTION_SET_DRAM_ADRESS(EN EXADECIMAL){
					RS_LCD_SIGNAL <= '0'; --RS = '' -> MANDAR COMANDO
					OUTPUT_LCD_SIGNALS <= "1100"; -- -> NIBBLE ALTO ADD
					ENABLE_LCD_SIGNAL <= '1'; --ACTIVA ENABLE
					--ESPERA 5us
					WHEN 155_105 =>
					ENABLE_LCD_SIGNAL <= '0'; --DESACTIVA ENABLE
					--ESPERA 2ms
					WHEN 157_105 =>
					OUTPUT_LCD_SIGNALS <= "0100"; -- -> NIBBLE BAJO ADDRES
					ENABLE_LCD_SIGNAL <= '1'; --ACTIVA ENABLE
					--ESPERA 5us
					WHEN 157_110 =>
					ENABLE_LCD_SIGNAL <= '0'; --DESACTIVA ENABLE
					--ESPERA 2ms
					WHEN 159_110 =>
					--}
					
					
					
					-- ESCRIBE CARACTER "0"
					RS_LCD_SIGNAL <= '1'; --RS = '1' -> MANDAR CARACTER
					OUTPUT_LCD_SIGNALS <= "0011"; -- -> NIBBLE ALTO
					ENABLE_LCD_SIGNAL <= '1'; --ACTIVA ENABLE
					--ESPERA 5us
					WHEN 159_115 =>
					ENABLE_LCD_SIGNAL <= '0'; --DESACTIVA ENABLE
					--ESPERA 2ms
					WHEN 161_115 =>
					OUTPUT_LCD_SIGNALS <= "0000";	-- -> NIBBLE BAJO
					ENABLE_LCD_SIGNAL <= '1'; --ACTIVA ENABLE
					--ESPERA 5us
					WHEN 161_120 =>
					ENABLE_LCD_SIGNAL <= '0'; --DESACTIVA ENABLE
					--ESPERA 2ms
					WHEN 163_120 =>
					
					-- ESCRIBE CARACTER "0"
					RS_LCD_SIGNAL <= '1'; --RS = '1' -> MANDAR CARACTER
					OUTPUT_LCD_SIGNALS <= "0011"; -- -> NIBBLE ALTO
					ENABLE_LCD_SIGNAL <= '1'; --ACTIVA ENABLE
					--ESPERA 5us
					WHEN 163_125 =>
					ENABLE_LCD_SIGNAL <= '0'; --DESACTIVA ENABLE
					--ESPERA 2ms
					WHEN 165_125 =>
					OUTPUT_LCD_SIGNALS <= "0000";	-- -> NIBBLE BAJO
					ENABLE_LCD_SIGNAL <= '1'; --ACTIVA ENABLE
					--ESPERA 5us
					WHEN 165_130 =>
					ENABLE_LCD_SIGNAL <= '0'; --DESACTIVA ENABLE
					--ESPERA 2ms
					WHEN 167_130 =>
					
					-- ESCRIBE CARACTER "0"
					RS_LCD_SIGNAL <= '1'; --RS = '1' -> MANDAR CARACTER
					OUTPUT_LCD_SIGNALS <= "0011"; -- -> NIBBLE ALTO
					ENABLE_LCD_SIGNAL <= '1'; --ACTIVA ENABLE
					--ESPERA 5us
					WHEN 167_135 =>
					ENABLE_LCD_SIGNAL <= '0'; --DESACTIVA ENABLE
					--ESPERA 2ms
					WHEN 169_135 =>
					OUTPUT_LCD_SIGNALS <= "0000";	-- -> NIBBLE BAJO
					ENABLE_LCD_SIGNAL <= '1'; --ACTIVA ENABLE
					--ESPERA 5us
					WHEN 169_140 =>
					ENABLE_LCD_SIGNAL <= '0'; --DESACTIVA ENABLE
					--ESPERA 2ms
					WHEN 171_140 =>
					
					
					-- ESCRIBE CARACTER "."
					RS_LCD_SIGNAL <= '1'; --RS = '1' -> MANDAR CARACTER
					OUTPUT_LCD_SIGNALS <= "0010"; -- -> NIBBLE ALTO
					ENABLE_LCD_SIGNAL <= '1'; --ACTIVA ENABLE
					--ESPERA 5us
					WHEN 171_145 =>
					ENABLE_LCD_SIGNAL <= '0'; --DESACTIVA ENABLE
					--ESPERA 2ms
					WHEN 173_145 =>
					OUTPUT_LCD_SIGNALS <= "1110";	-- -> NIBBLE BAJO
					ENABLE_LCD_SIGNAL <= '1'; --ACTIVA ENABLE
					--ESPERA 5us
					WHEN 173_150 =>
					ENABLE_LCD_SIGNAL <= '0'; --DESACTIVA ENABLE
					--ESPERA 2ms
					WHEN 175_150 =>
					
					
					-- ESCRIBE CARACTER "0"
					RS_LCD_SIGNAL <= '1'; --RS = '1' -> MANDAR CARACTER
					OUTPUT_LCD_SIGNALS <= "0011"; -- -> NIBBLE ALTO
					ENABLE_LCD_SIGNAL <= '1'; --ACTIVA ENABLE
					--ESPERA 5us
					WHEN 175_155 =>
					ENABLE_LCD_SIGNAL <= '0'; --DESACTIVA ENABLE
					--ESPERA 2ms
					WHEN 177_155 =>
					OUTPUT_LCD_SIGNALS <= "0000";	-- -> NIBBLE BAJO
					ENABLE_LCD_SIGNAL <= '1'; --ACTIVA ENABLE
					--ESPERA 5us
					WHEN 177_160 =>
					ENABLE_LCD_SIGNAL <= '0'; --DESACTIVA ENABLE
					--ESPERA 2ms
					WHEN 179_160 =>
					
					-- ESCRIBE CARACTER "0"
					RS_LCD_SIGNAL <= '1'; --RS = '1' -> MANDAR CARACTER
					OUTPUT_LCD_SIGNALS <= "0011"; -- -> NIBBLE ALTO
					ENABLE_LCD_SIGNAL <= '1'; --ACTIVA ENABLE
					--ESPERA 5us
					WHEN 179_165 =>
					ENABLE_LCD_SIGNAL <= '0'; --DESACTIVA ENABLE
					--ESPERA 2ms
					WHEN 181_165 =>
					OUTPUT_LCD_SIGNALS <= "0000";	-- -> NIBBLE BAJO
					ENABLE_LCD_SIGNAL <= '1'; --ACTIVA ENABLE
					--ESPERA 5us
					WHEN 181_170 =>
					ENABLE_LCD_SIGNAL <= '0'; --DESACTIVA ENABLE
					--ESPERA 2ms
					WHEN 183_170 =>
					
					-- ESCRIBE CARACTER "°"
					RS_LCD_SIGNAL <= '1'; --RS = '1' -> MANDAR CARACTER
					OUTPUT_LCD_SIGNALS <= "1101"; -- -> NIBBLE ALTO
					ENABLE_LCD_SIGNAL <= '1'; --ACTIVA ENABLE
					--ESPERA 5us
					WHEN 183_175 =>
					ENABLE_LCD_SIGNAL <= '0'; --DESACTIVA ENABLE
					--ESPERA 2ms
					WHEN 185_175 =>
					OUTPUT_LCD_SIGNALS <= "1111";	-- -> NIBBLE BAJO
					ENABLE_LCD_SIGNAL <= '1'; --ACTIVA ENABLE
					--ESPERA 5us
					WHEN 185_180 =>
					ENABLE_LCD_SIGNAL <= '0'; --DESACTIVA ENABLE
					--ESPERA 2ms
					--WHEN 187_180 =>
					

				WHEN OTHERS =>
					NULL;
			END CASE;
	
		END IF;

	END IF;
END process;

-- ASIGNACIONES DIRECTAS ASOCIADAS:
OUTPUT_LCD <= OUTPUT_LCD_SIGNALS;
ENABLE_LCD <= ENABLE_LCD_SIGNAL;
RS_LCD <= RS_LCD_SIGNAL;
OUT_CLK_LCD <= DEPURA;
--











end Behavioral;
